<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectToBuild Include="$(ProjectDir)..\WebMultiDeploy\WebMultiDeploy.csproj">
      <Properties>
        DeployOnBuild=true;
        PublishProfile=Debug
      </Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="$(ProjectDir)..\WebMultiDeploy\WebMultiDeploy.csproj">
      <Properties>
        DeployOnBuild=true;
        PublishProfile=Release
      </Properties>
    </ProjectToBuild>
  </ItemGroup>
  <Target Name="Build">
    <MSBuild Projects="@(ProjectToBuild)"/>
  </Target>
</Project>
